DB_NAME=saf
DB_HOST=localhost
DB_PORT=3306
DB_USER=amine
DB_PASSWORD='mysql'
DB_ROOTUSER='root'
DB_ROOTPASS=root
WP_PATH=/var/www/html
WP_TITLE=inception
WP_ADMIN=admin
WP_PASS='admin'
WP_USER=rsaf
WP_USERPASS='rsaf'
WP_EMAIL=rsaf@student.1337.ma
